# fileService

./: build.gradle  settings.gradle
src/main/java/com/thxforservice/: FileServiceApplication.java
src/main/java/com/thxforservice/exelfile/entities/: Excel1.java
src/main/java/com/thxforservice/exelfile/repositories/: Excel1Repository.java
src/main/java/com/thxforservice/exelfile/services/: ExcelUploadService.java
src/main/java/com/thxforservice/file/constants/: FileSelect.java  FileStatus.java
src/main/java/com/thxforservice/file/controllers/: FileController.java  RequestSelect.java  RequestThumb.java  RequestUpload.java
src/main/java/com/thxforservice/file/entities/: FileInfo.java
src/main/java/com/thxforservice/file/exceptions/: FileNotFoundException.java  FileTypeException.java
src/main/java/com/thxforservice/file/repositories/: FileInfoRepository.java
src/main/java/com/thxforservice/file/services/: AfterFileUploadProcess.java  BeforeFileUploadProcess.java  FileDeleteService.java  FileDownloadService.java  FileInfoService.java  FileSelectService.java  FileUploadDoneService.java  FileUploadService.java  ThumbnailService.java
src/main/java/com/thxforservice/global/: CommonSearch.java  ListData.java  Pagination.java  Utils.java
src/main/java/com/thxforservice/global/advices/: CommonControllerAdvice.java
src/main/java/com/thxforservice/global/configs/: AuditorAwareImpl.java  BeanConfig.java  CorsFilterConfig.java  FileConfig.java  FileProperties.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/thxforservice/global/entities/: BaseEntity.java  BaseMemberEntity.java
src/main/java/com/thxforservice/global/exceptions/: BadRequestException.java  CommonException.java  UnAuthorizedException.java
src/main/java/com/thxforservice/global/filters/: LoginFilter.java
src/main/java/com/thxforservice/global/rests/: ApiRequest.java  JSONData.java
src/main/java/com/thxforservice/member/: MemberInfo.java  MemberUtil.java
src/main/java/com/thxforservice/member/constants/: Authority.java  Status.java
src/main/java/com/thxforservice/member/entities/: Authorities.java  Member.java
src/main/resources/: bootstrap.yml
src/main/resources/messages/: errors.properties
src/main/resources/static/files/: test.xlsx
src/test/java/com/thxforservice/: FileServiceApplicationTests.java
src/test/java/com/thxforservice/exelfile/: ExcelUploadServiceTest.java
src/test/java/com/thxforservice/file/controllers/: FileControllerTest.java
